<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Ivana Jurajová</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <a href="index.html"><div class="btn btn-default">SK</div></a>
        <div class="name">
            <h1>Ing. Ivana <strong>Jurajová</strong></h1>
        </div>
        <div class="photo-contact">
            <div class="photo-wrapper">
                <img src="ivana.png" alt="Ivana Jurajová" class="img-rounded">
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <ul class="list list-unstyled">
                    <li><i class="fa fa-2x fa-home home" aria-hidden="true"></i> Brno</li>
                    <ul class="list-inline trans">
                        <li><a href="callto:+420608238523" title="+420 608 238 523"><i class="fa fa-2x fa-phone-square" aria-hidden="true"></i></li>
                        <li><a href="mailto:ivana.jurajova@gmail.com" title="ivana.jurajova@gmail.com"><i class="fa fa-2x fa-envelope-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ivana-jurajova/" title="https://www.linkedin.com/in/ivana-jurajova/"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/iwusenka" title="https://github.com/iwusenka"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <main>
            <div id="experience">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Work experience</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>Since 08/2020</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Payroll accountant</h5>
                        <h6>Ptáček - velkoobchod, a.s., Modřice, Czech republic</h6>
                        <p>complete payroll processing (500 employees), communication with authorities, HR administration</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>05/<small class="year">20</small>18–⁠05/<small class="year">20</small>20</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>HR and Payroll Administrator</h5>
                        <h6>sledovanitv.cz s.r.o./ModernTV s.r.o., Brno, Czech republic</h6>
                        <p>complete payroll and benefits agenda, HR
                            administration, communication with authorities,
                            administration and tutoring of internal systems,
                            economic department support (accounting,
                            billing, communication</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>08/<small class="year">20</small>15–⁠05/<small class="year">20</small>18</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Project Manager (Office Manager)</h5>
                        <h6>sledovanitv.cz s.r.o./ModernTV s.r.o., Brno, Czech republic</h6>
                        <p>billing, reporting to the management,
                            communication with suppliers and clients,
                            communication with bankers, data analysis,
                            recruiting, payroll processing, HR administration</p>
                    </div>
                </div>
            </div>
            <div id="education">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Education</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>08/<small class="year">20</small>14–⁠01/<small class="year">20</small>15</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Public university of Navarre</h5>
                        <h6>Pamplona, Spain</h6>
                        <p>Erasmus+, semestral study stay</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>09/<small class="year">20</small>09–⁠02/<small class="year">20</small>16</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Masaryk university, Faculty of Economics and Administration</h5>
                        <h6>Brno, Czech Republic</h6>
                        <p>Field of studies: Business Management</p>
                        <p>Master thesis: Motivation system of a Company</p>
                    </div>
                </div>
            </div>
            <div id="courses">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Courses</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>Since 09/2020</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>CodeBerry Programming School</h5>
                        <h6>Web development basics (JavaScript, HTML, CSS)</h6>
                        <p>online course</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>2018–⁠2019</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Czechitas</h5>
                        <h6>Introduction to MSSQL, Continue with the MSSQL
                            database, Creating the web: HTML/CSS,
                            Introduction to PHP</h6>
                        <p>one-day courses</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>09/<small class="year">20</small>18–⁠12/<small class="year">20</small>18</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>PyLadies</h5>
                        <h6>Basic course</h6>
                        <p>basics of Python programming language</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <li>01/<small class="year">20</small>18–⁠03/<small class="year">20</small>18</li>
                    </div>
                    <div class="col-xs-8">
                        <h5>Orange Academy s.r.o.</h5>
                        <h6>Payroll Accounting</h6>
                    </div>
                </div>
            </div>
        </main>
        <div class="side">
            <div id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>MS Word, Excel, PowerPoint (ECDL certificate)</li>
                    <li>FlexiBee (accounting software)</li>
                    <li>Google Docs</li>
                </ul>
            </div>
            <div id="languages">
                <h2>Languages</h2>
                <ul>
                    <li>Slovak (native speaker)</li>
                    <li>English (B2)</li>
                    <li>Spanish (B2)</li>
                </ul>
            </div>
            <div id="interests">
                <h2>Interests</h2>
                <ul>
                    <li>Languages</li>
                    <li>Travelling</li>
                    <li>Griddlers</li>
                </ul>
            </div>
        </div>
    </body>
</html>